GLOT_IO_TOKEN=11d0f718-9a7f-4322-b0a5-3d030d703276
MONGODB_URL = 'mongodb://localhost:27017/codefactory-database'

#Uncomment below to run local
LOCAL_SERVER=TRUE

#Uncomment below to debug server routes
# DEBUG=express:* node server.js